\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Variable Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists and Tuples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  if} tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\tt  for} loops}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numpy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matplotlib}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Playing and Recording Sound Files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reading and Reproducing {\tt  .wav} Files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reproducing and Recording Signals from within Python}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}}
