\contentsline {section}{\numberline {1}Variable Types}{2}
\contentsline {section}{\numberline {2}Numerical Variable Types}{2}
\contentsline {section}{\numberline {3}Lists and Tuples}{3}
\contentsline {section}{\numberline {4}Strings}{4}
\contentsline {section}{\numberline {5}Control Flow}{5}
\contentsline {subsection}{\numberline {5.1}{\tt if} tests}{5}
\contentsline {subsection}{\numberline {5.2}{\tt for} loops}{5}
\contentsline {section}{\numberline {6}Functions}{5}
\contentsline {section}{\numberline {7}Numpy}{6}
\contentsline {section}{\numberline {8}Matplotlib}{9}
\contentsline {section}{\numberline {9}Playing and Recording Sound Files}{10}
\contentsline {subsection}{\numberline {9.1}Reading a {\tt .wav} File}{10}
\contentsline {section}{\numberline {10}References}{12}
