\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Spyder IDE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Updating Spyder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Configuring Spyder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The {\tt  pyaudio} module}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The {\tt  duplexAudio} module}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Statements - {\tt  if}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating and Plotting Signals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playing Signals with {\tt  pyaudio} / {\tt  duplexAudio}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summing Signals - Fourier Synthesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reading {\tt  .wav} files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Array Indices and Array Content}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Exercise: Estimating Heart Rate}{9}}
