\contentsline {section}{\numberline {1}Setting Up}{1}
\contentsline {subsection}{\numberline {1.1}The Spyder IDE}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Updating Spyder}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Configuring Spyder}{2}
\contentsline {subsection}{\numberline {1.2}The {\tt pyaudio} module}{2}
\contentsline {subsubsection}{\numberline {1.2.1}The {\tt duplexAudio} module}{3}
\contentsline {section}{\numberline {2}Introduction to Python}{3}
\contentsline {subsection}{\numberline {2.1}Creating and Plotting Signals}{3}
\contentsline {subsection}{\numberline {2.2}Playing Signals with {\tt pyaudio} / {\tt duplexAudio}}{5}
\contentsline {subsection}{\numberline {2.3}Summing Signals - Fourier Synthesis}{5}
\contentsline {subsection}{\numberline {2.4}Reading {\tt .wav} files}{6}
\contentsline {subsection}{\numberline {2.5}Array Indices and Array Content}{7}
\contentsline {subsection}{\numberline {2.6}Conditional Statements - {\tt if}}{7}
\contentsline {subsection}{\numberline {2.7}Advanced Exercise: Estimating Heart Rate}{8}
